<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_0UajYI6sEe2xxdA9tL88Dg" name="CreateItem" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_0Uc_oI6sEe2xxdA9tL88Dg" documentation="Process to create Shop Items." name="CreateItemPool" displayName="Create Shop Item">
      <elements xmi:type="process:Lane" xmi:id="_0UdmsI6sEe2xxdA9tL88Dg" name="Moderation Lane" actor="_OYw78I_zEe2xxdA9tL88Dg">
        <elements xmi:type="process:StartEvent" xmi:id="_0UdmsY6sEe2xxdA9tL88Dg" name="Start" outgoing="_0Ue0246sEe2xxdA9tL88Dg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0UeNwI6sEe2xxdA9tL88Dg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0UeNwY6sEe2xxdA9tL88Dg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0UeNwo6sEe2xxdA9tL88Dg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_uKtAYI_vEe2xxdA9tL88Dg" name="Manager" actor="_acTmUI_zEe2xxdA9tL88Dg">
        <elements xmi:type="process:Task" xmi:id="_0UeNw46sEe2xxdA9tL88Dg" name="Review Item" outgoing="_cb8ukJAOEe2xxdA9tL88Dg _sYUusJTPEe2ahJTHTeqksQ" incoming="_0Ue0246sEe2xxdA9tL88Dg _sYUusJTPEe2ahJTHTeqksQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0UeNxI6sEe2xxdA9tL88Dg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0UeNxY6sEe2xxdA9tL88Dg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0UeNxo6sEe2xxdA9tL88Dg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_TepfYJTPEe2ahJTHTeqksQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TepfYZTPEe2ahJTHTeqksQ" name="item" content="item" type="TYPE_VARIABLE" returnType="com.company.model.Item">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TepfYpTPEe2ahJTHTeqksQ" name="item" dataType="_0Ue0946sEe2xxdA9tL88Dg" className="com.company.model.Item"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TeqGcJTPEe2ahJTHTeqksQ" name="itemInput.itemName" content="itemInput?.itemName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TeqGcZTPEe2ahJTHTeqksQ" name="itemInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TeqGcpTPEe2ahJTHTeqksQ" type="JAVA_METHOD" expression="setItemName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_TeqGc5TPEe2ahJTHTeqksQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TeqGdJTPEe2ahJTHTeqksQ" name="item" content="item" type="TYPE_VARIABLE" returnType="com.company.model.Item">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TeqGdZTPEe2ahJTHTeqksQ" name="item" dataType="_0Ue0946sEe2xxdA9tL88Dg" className="com.company.model.Item"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TeqGdpTPEe2ahJTHTeqksQ" name="itemInput.itemDescription" content="itemInput?.itemDescription" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TeqGd5TPEe2ahJTHTeqksQ" name="itemInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TeqGeJTPEe2ahJTHTeqksQ" type="JAVA_METHOD" expression="setItemDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_TeqGeZTPEe2ahJTHTeqksQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TeqGepTPEe2ahJTHTeqksQ" name="item" content="item" type="TYPE_VARIABLE" returnType="com.company.model.Item">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TeqGe5TPEe2ahJTHTeqksQ" name="item" dataType="_0Ue0946sEe2xxdA9tL88Dg" className="com.company.model.Item"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TeqGfJTPEe2ahJTHTeqksQ" name="itemInput.itemPrice" content="itemInput?.itemPrice?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TeqGfZTPEe2ahJTHTeqksQ" name="itemInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TeqGfpTPEe2ahJTHTeqksQ" type="JAVA_METHOD" expression="setItemPrice">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_TeqGf5TPEe2ahJTHTeqksQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TeqGgJTPEe2ahJTHTeqksQ" name="item" content="item" type="TYPE_VARIABLE" returnType="com.company.model.Item">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TeqGgZTPEe2ahJTHTeqksQ" name="item" dataType="_0Ue0946sEe2xxdA9tL88Dg" className="com.company.model.Item"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TeqGgpTPEe2ahJTHTeqksQ" name="itemInput.itemWarehouseAmount" content="itemInput?.itemWarehouseAmount" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TeqGg5TPEe2ahJTHTeqksQ" name="itemInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TeqGhJTPEe2ahJTHTeqksQ" type="JAVA_METHOD" expression="setItemWarehouseAmount">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_TeqGhZTPEe2ahJTHTeqksQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TeqGhpTPEe2ahJTHTeqksQ" name="item" content="item" type="TYPE_VARIABLE" returnType="com.company.model.Item">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TeqGh5TPEe2ahJTHTeqksQ" name="item" dataType="_0Ue0946sEe2xxdA9tL88Dg" className="com.company.model.Item"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TeqGiJTPEe2ahJTHTeqksQ" name="itemInput.itemAvailability" content="itemInput?.itemAvailability" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TeqGiZTPEe2ahJTHTeqksQ" name="itemInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TeqGipTPEe2ahJTHTeqksQ" type="JAVA_METHOD" expression="setItemAvailability">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_TeqGi5TPEe2ahJTHTeqksQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TeqGjJTPEe2ahJTHTeqksQ" name="item" content="item" type="TYPE_VARIABLE" returnType="com.company.model.Item">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TeqGjZTPEe2ahJTHTeqksQ" name="item" dataType="_0Ue0946sEe2xxdA9tL88Dg" className="com.company.model.Item"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TeqGjpTPEe2ahJTHTeqksQ" name="itemInput.itemReviewed" content="itemInput?.itemReviewed" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TeqGj5TPEe2ahJTHTeqksQ" name="itemInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TeqGkJTPEe2ahJTHTeqksQ" type="JAVA_METHOD" expression="setItemReviewed">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0UeNx46sEe2xxdA9tL88Dg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0UeNyI6sEe2xxdA9tL88Dg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0Ue00I6sEe2xxdA9tL88Dg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0Ue00Y6sEe2xxdA9tL88Dg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0Ue00o6sEe2xxdA9tL88Dg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0Ue0046sEe2xxdA9tL88Dg">
            <targetForm xmi:type="expression:Expression" xmi:id="_UGCPgJTPEe2ahJTHTeqksQ" name="CreateItemReview2" content="3822bec4-99a3-4326-a9de-321d10363cd8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0Ue01Y6sEe2xxdA9tL88Dg">
            <inputs xmi:type="process:ContractInput" xmi:id="_TeV9YJTPEe2ahJTHTeqksQ" name="itemInput" type="COMPLEX" dataReference="item" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_TeZAsJTPEe2ahJTHTeqksQ" name="itemName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_TeZAsZTPEe2ahJTHTeqksQ" name="itemDescription" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_TeZAspTPEe2ahJTHTeqksQ" name="itemPrice" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_TeZAs5TPEe2ahJTHTeqksQ" name="itemWarehouseAmount" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_TeZAtJTPEe2ahJTHTeqksQ" name="itemAvailability" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_TeZAtZTPEe2ahJTHTeqksQ" name="itemReviewed" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_TenDIJTPEe2ahJTHTeqksQ" expression="itemInput?.itemName != null" errorMessage="itemName is mandatory for Item" name="mandatory_itemInput_itemName">
              <inputNames>itemInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_TenDIZTPEe2ahJTHTeqksQ" expression="itemInput?.itemPrice != null" errorMessage="itemPrice is mandatory for Item" name="mandatory_itemInput_itemPrice">
              <inputNames>itemInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0Ue01o6sEe2xxdA9tL88Dg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GlgqQI6vEe2xxdA9tL88Dg" name="End" incoming="_cb8ukJAOEe2xxdA9tL88Dg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GluFoI6vEe2xxdA9tL88Dg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GltekI6vEe2xxdA9tL88Dg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GluFoY6vEe2xxdA9tL88Dg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_7xMyoJTOEe2ahJTHTeqksQ" name="item" dataType="_0Ue0946sEe2xxdA9tL88Dg" className="com.company.model.Item">
        <defaultValue xmi:type="expression:Expression" xmi:id="_F0KFUJTPEe2ahJTHTeqksQ" name="initItem()" content="def itemVar = new com.company.model.Item()&#xA;itemVar.itemName = itemInput?.itemName&#xA;itemVar.itemDescription = itemInput?.itemDescription&#xA;itemVar.itemPrice = itemInput?.itemPrice?.toFloat()&#xA;itemVar.itemWarehouseAmount = itemInput?.itemWarehouseAmount&#xA;itemVar.itemAvailability = itemInput?.itemAvailability&#xA;itemVar.itemReviewed = itemInput?.itemReviewed&#xA;return itemVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Item">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_F0KFUZTPEe2ahJTHTeqksQ" name="itemInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0Ue0146sEe2xxdA9tL88Dg">
        <targetForm xmi:type="expression:Expression" xmi:id="_GmTT8JTPEe2ahJTHTeqksQ" name="CreateItem" content="38432927-d6de-463c-bca1-04f9d893f7e1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0Ue02Y6sEe2xxdA9tL88Dg">
        <targetForm xmi:type="expression:Expression" xmi:id="_0Ue02o6sEe2xxdA9tL88Dg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0Ue0246sEe2xxdA9tL88Dg" target="_0UeNw46sEe2xxdA9tL88Dg" source="_0UdmsY6sEe2xxdA9tL88Dg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0Ue03I6sEe2xxdA9tL88Dg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0Ue03Y6sEe2xxdA9tL88Dg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cb8ukJAOEe2xxdA9tL88Dg" name="Reviewed" target="_GlgqQI6vEe2xxdA9tL88Dg" source="_0UeNw46sEe2xxdA9tL88Dg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ccF4gJAOEe2xxdA9tL88Dg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ccGfkJAOEe2xxdA9tL88Dg" name="newScript()" content="if (item.itemReviewed == true)&#xD;&#xA;&#x9;return true&#xD;&#xA;return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_173-4JstEe224NMJAQJm1w" name="item" dataType="_0Ue0946sEe2xxdA9tL88Dg" className="com.company.model.Item"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sYUusJTPEe2ahJTHTeqksQ" name="Not marked as reviewed" target="_0UeNw46sEe2xxdA9tL88Dg" source="_0UeNw46sEe2xxdA9tL88Dg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sYYZEJTPEe2ahJTHTeqksQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_sYYZEZTPEe2ahJTHTeqksQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_OYw78I_zEe2xxdA9tL88Dg" name="Moderator" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_acTmUI_zEe2xxdA9tL88Dg" name="Manager"/>
      <contract xmi:type="process:Contract" xmi:id="_0Ue0346sEe2xxdA9tL88Dg">
        <inputs xmi:type="process:ContractInput" xmi:id="_F0ElwJTPEe2ahJTHTeqksQ" name="itemInput" type="COMPLEX" dataReference="item">
          <inputs xmi:type="process:ContractInput" xmi:id="_F0Fz4JTPEe2ahJTHTeqksQ" name="itemName"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_F0Ga8JTPEe2ahJTHTeqksQ" name="itemDescription"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_F0Ga8ZTPEe2ahJTHTeqksQ" name="itemPrice" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_F0Ga8pTPEe2ahJTHTeqksQ" name="itemWarehouseAmount" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_F0Ga85TPEe2ahJTHTeqksQ" name="itemAvailability" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_F0Ga9JTPEe2ahJTHTeqksQ" name="itemReviewed" type="BOOLEAN"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_F0IQIJTPEe2ahJTHTeqksQ" expression="itemInput?.itemName != null" errorMessage="itemName is mandatory for Item" name="mandatory_itemInput_itemName">
          <inputNames>itemInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_F0IQIZTPEe2ahJTHTeqksQ" expression="itemInput?.itemPrice != null" errorMessage="itemPrice is mandatory for Item" name="mandatory_itemInput_itemPrice">
          <inputNames>itemInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0Ue04I6sEe2xxdA9tL88Dg">
        <name xmi:type="expression:Expression" xmi:id="_0Ue04Y6sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0Ue04o6sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0Ue0446sEe2xxdA9tL88Dg">
        <name xmi:type="expression:Expression" xmi:id="_0Ue05I6sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0Ue05Y6sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0Ue05o6sEe2xxdA9tL88Dg">
        <name xmi:type="expression:Expression" xmi:id="_0Ue0546sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0Ue06I6sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0Ue06Y6sEe2xxdA9tL88Dg">
        <name xmi:type="expression:Expression" xmi:id="_0Ue06o6sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0Ue0646sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0Ue07I6sEe2xxdA9tL88Dg">
        <name xmi:type="expression:Expression" xmi:id="_0Ue07Y6sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0Ue07o6sEe2xxdA9tL88Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0Ue0746sEe2xxdA9tL88Dg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0Ue08I6sEe2xxdA9tL88Dg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0Ue08Y6sEe2xxdA9tL88Dg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0Ue08o6sEe2xxdA9tL88Dg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0Ue0846sEe2xxdA9tL88Dg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0Ue09I6sEe2xxdA9tL88Dg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0Ue09Y6sEe2xxdA9tL88Dg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0Ue09o6sEe2xxdA9tL88Dg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0Ue0946sEe2xxdA9tL88Dg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0Ue0-I6sEe2xxdA9tL88Dg" type="Process" element="_0UajYI6sEe2xxdA9tL88Dg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0Ufb4I6sEe2xxdA9tL88Dg" type="2007" element="_0Uc_oI6sEe2xxdA9tL88Dg">
      <children xmi:type="notation:DecorationNode" xmi:id="_0UgC8I6sEe2xxdA9tL88Dg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0UgC8Y6sEe2xxdA9tL88Dg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0UgC8o6sEe2xxdA9tL88Dg" type="3007" element="_0UdmsI6sEe2xxdA9tL88Dg">
          <children xmi:type="notation:DecorationNode" xmi:id="_0UgqAI6sEe2xxdA9tL88Dg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0UgqAY6sEe2xxdA9tL88Dg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0UgqBY6sEe2xxdA9tL88Dg" type="3002" element="_0UdmsY6sEe2xxdA9tL88Dg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_0UgqBo6sEe2xxdA9tL88Dg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0UgqB46sEe2xxdA9tL88Dg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UgqCI6sEe2xxdA9tL88Dg" x="189" y="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0UgqCY6sEe2xxdA9tL88Dg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0UgqCo6sEe2xxdA9tL88Dg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0UgqC46sEe2xxdA9tL88Dg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0UgqDI6sEe2xxdA9tL88Dg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UgqDY6sEe2xxdA9tL88Dg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uLPL4I_vEe2xxdA9tL88Dg" type="3007" element="_uKtAYI_vEe2xxdA9tL88Dg">
          <children xmi:type="notation:DecorationNode" xmi:id="_uLZj8I_vEe2xxdA9tL88Dg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uLZj8Y_vEe2xxdA9tL88Dg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0UgqAo6sEe2xxdA9tL88Dg" type="3005" element="_0UeNw46sEe2xxdA9tL88Dg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0UgqA46sEe2xxdA9tL88Dg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UgqBI6sEe2xxdA9tL88Dg" x="161" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Gl3PkI6vEe2xxdA9tL88Dg" type="3003" element="_GlgqQI6vEe2xxdA9tL88Dg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gl8IEI6vEe2xxdA9tL88Dg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Gl8vII6vEe2xxdA9tL88Dg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gl32oI6vEe2xxdA9tL88Dg" x="413" y="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLPy8I_vEe2xxdA9tL88Dg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uLQaAI_vEe2xxdA9tL88Dg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uLQaAY_vEe2xxdA9tL88Dg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uLaLAI_vEe2xxdA9tL88Dg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLQaAo_vEe2xxdA9tL88Dg" x="185" y="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0UgqDo6sEe2xxdA9tL88Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0UgqD46sEe2xxdA9tL88Dg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0UgqEI6sEe2xxdA9tL88Dg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0UgqEY6sEe2xxdA9tL88Dg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UgqEo6sEe2xxdA9tL88Dg" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0UgqE46sEe2xxdA9tL88Dg"/>
    <edges xmi:type="notation:Connector" xmi:id="_0UgqFI6sEe2xxdA9tL88Dg" type="4001" element="_0Ue0246sEe2xxdA9tL88Dg" source="_0UgqBY6sEe2xxdA9tL88Dg" target="_0UgqAo6sEe2xxdA9tL88Dg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0UgqFY6sEe2xxdA9tL88Dg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UgqFo6sEe2xxdA9tL88Dg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0UgqF46sEe2xxdA9tL88Dg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0UgqGI6sEe2xxdA9tL88Dg" points="[-1, 14, -8, -286]$[-1, 275, -8, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ccKxAJAOEe2xxdA9tL88Dg" type="4001" element="_cb8ukJAOEe2xxdA9tL88Dg" source="_0UgqAo6sEe2xxdA9tL88Dg" target="_Gl3PkI6vEe2xxdA9tL88Dg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ccResJAOEe2xxdA9tL88Dg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ccSFwJAOEe2xxdA9tL88Dg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ccL_IJAOEe2xxdA9tL88Dg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccMmMJAOEe2xxdA9tL88Dg" points="[0, 0, -470, 94]$[463, -95, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccnc8JAOEe2xxdA9tL88Dg" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccnc8ZAOEe2xxdA9tL88Dg" id="(0.23333333333333334,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sYefsJTPEe2ahJTHTeqksQ" type="4001" element="_sYUusJTPEe2ahJTHTeqksQ" source="_0UgqAo6sEe2xxdA9tL88Dg" target="_0UgqAo6sEe2xxdA9tL88Dg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sYixIJTPEe2ahJTHTeqksQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYjYMJTPEe2ahJTHTeqksQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sYefsZTPEe2ahJTHTeqksQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYefspTPEe2ahJTHTeqksQ" points="[0, 0, 50, 8]$[0, -12, 50, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sY9A0JTPEe2ahJTHTeqksQ" id="(1.0,0.66)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
