<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="SHOP" description="The SHOP organization represents an example online shop company.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="carl">
      <firstName>Carl</firstName>
      <lastName>Customer</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="walter">
      <firstName>Walter</firstName>
      <lastName>Warehouse</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="bill">
      <firstName>Bill</firstName>
      <lastName>Billing</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="sue">
      <firstName>Sue</firstName>
      <lastName>Shipping</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="mike">
      <firstName>Mike</firstName>
      <lastName>Manager</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="mona">
      <firstName>Mona</firstName>
      <lastName>Moderator</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="admin">
      <firstName>Adam</firstName>
      <lastName>Administrator</lastName>
      <personalData>
        <email>adam@shop.com</email>
        <phoneNumber>13456789</phoneNumber>
        <mobileNumber>123456789</mobileNumber>
        <building>A</building>
        <room>4</room>
        <address>Musterstraße 123</address>
        <zipCode>123456</zipCode>
        <city>Musterstadt</city>
        <state>RLP</state>
        <country>DE</country>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sophie">
      <firstName>Sophie</firstName>
      <lastName>Shopping</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Member">
      <displayName>Member</displayName>
    </role>
  </roles>
  <groups>
    <group name="Customer">
      <displayName>Customer</displayName>
      <description></description>
    </group>
    <group name="Warehouse">
      <displayName>Warehouse</displayName>
    </group>
    <group name="Billing">
      <displayName>Billing</displayName>
    </group>
    <group name="Shipping">
      <displayName>Shipping</displayName>
    </group>
    <group name="Management">
      <displayName>Management</displayName>
    </group>
    <group name="Moderator">
      <displayName>Moderator</displayName>
    </group>
    <group name="Shopping">
      <displayName>Shopping</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>carl</userName>
      <roleName>Member</roleName>
      <groupName>Customer</groupName>
    </membership>
    <membership>
      <userName>walter</userName>
      <roleName>Member</roleName>
      <groupName>Warehouse</groupName>
    </membership>
    <membership>
      <userName>bill</userName>
      <roleName>Member</roleName>
      <groupName>Billing</groupName>
    </membership>
    <membership>
      <userName>sue</userName>
      <roleName>Member</roleName>
      <groupName>Shipping</groupName>
    </membership>
    <membership>
      <userName>mike</userName>
      <roleName>Member</roleName>
      <groupName>Management</groupName>
    </membership>
    <membership>
      <userName>mona</userName>
      <roleName>Member</roleName>
      <groupName>Moderator</groupName>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>Member</roleName>
      <groupName>Warehouse</groupName>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>Member</roleName>
      <groupName>Customer</groupName>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>Member</roleName>
      <groupName>Billing</groupName>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>Member</roleName>
      <groupName>Shipping</groupName>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>Member</roleName>
      <groupName>Management</groupName>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>Member</roleName>
      <groupName>Moderator</groupName>
    </membership>
    <membership>
      <userName>sophie</userName>
      <roleName>Member</roleName>
      <groupName>Shopping</groupName>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>Member</roleName>
      <groupName>Shopping</groupName>
    </membership>
  </memberships>
</organization:Organization>